<select class="select-priority" name="<% $Name %>">
% if ( RT->Config->Get('PriorityAsStringAllowEmpty') || ! defined $Default ) {
<option value="">-</option>
% }
<%PERL>
foreach my $label ( @order ) {
    my ($value, $selected);
    if ( $label eq $default_label ) {
        ($value, $selected) = ($Default, 'selected="selected"');
    } else {
        ($value, $selected) = ($map{ $label }, '');
    }
</%PERL>
<option class="<% lc $label %>" value="<% $value %>" <% $selected |n %>><% loc($label) %></option>
% }
</select>
<%ARGS>
$Name => 'Priority'
$Default => undef
</%ARGS>
<%INIT>

my %map   = RT->Config->Get('PriorityAsString');
my @order = grep defined && length, RT->Config->Get('PriorityAsStringOrder');
@order = sort { $map{$a} <=> $map{$b} } keys %map
    unless @order;

my $default_label = '';
if ( defined $Default && length $Default ) {
    $default_label = RT::Ticket->_PriorityAsString( $Default ) || '';
}
</%INIT>
